<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="App.Models.Membership.User">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACgAAAAAAAAAIAgACQAEAAAAARAAACAAAAA=</HashCode>
      <FileName>Models\Membership\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Models.Membership.Profile">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAEAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Membership\Profile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="App.Models.Membership.Login">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAIAgAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Membership\Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>